{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "psyware",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8321"],
      "port": 8321
    },
    {
      "name": "intelix",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8322", "--directory", "C:/Users/PC-1/Desktop/Intelix WEB"],
      "port": 8322
    }
  ]
}
